
<!DOCTYPE html>
{% autoescape true %}
<html>
  <head>
  <!-- <link type="text/css" rel="stylesheet" href="/stylesheets/main.css" /> -->
  <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap.css" />
  <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }

      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }

      input[type=checkbox] {
        display:none;
      }

      input[type=checkbox] + label
      {
        background: #999;
        height: 100px;
        width: 100px;
        display:inline-block;
        padding: 0 0 0 0px;
      }

      input[type=checkbox]:checked + label
      {
        background: #0080FF;
        height: 100px;
        width: 100px;
        display:inline-block;
        padding: 0 0 0 0px;
      }
    </style>

  </head>
  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="http://saadiyatgames.appspot.com">Saadiyat Games</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              {% if user %}
              <li><a href="/team/{{team_name}}">{{team_name}}</a></li>
              <li><a href="/scoreboard">Scoreboard</a></li>
              <li><p class="navbar-text pull-right">Logged in as {{ user }}</p></li>
              <li><a href="{{ url|safe }}">{{ url_linktext }}</a></li>
              {% else %}
              <li><p class="navbar-text pull-right"><a href="{{ url|safe }}">Login</a></p></li>
              {% endif %}
            </ul>
          </div>
        </div>
      </div>
    </div> <!-- end of nav -->

    </div>
      <div class="hero-unit" align="center">
          <h1>Saadiyat Games</h1>
          {% if user %}
          <p>
            {{ message }}
          </p>
          <p>
            {{ clue_text|safe }}
          </p>
          <form action="/temkeen" method="post">
            <!-- <input type="checkbox" class="custom_image" name="number" id="4" value="4">4
            <input type="checkbox" class="custom_image" name="number" id="5" value="5">5
            <input type="checkbox" class="custom_image" name="number" id="6" value="6">6
            <input type="checkbox" class="custom_image" name="number" id="7" value="7">7 -->
             <input type='checkbox' name='thing' value='valuable' id="thing"/><label for="thing"><img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTNmWKANRc1Ou8o2Fha-qcDKgfqMJO2IUDGWCHIO7QmoChQt1xsquRK8PRO" /></label>
            <div>
              <input type="submit" value="Am I right?">
            </div>
          </form>
          {% else %}
           <h2> Please log in above to view this clue or if you have not registered register <a href="saadiyatgames.appspot.com/registration">here</a></h2>
          {% endif %} <!-- end of if user-->
      </div>
    </div>

  </body>
</html>
{% endautoescape %}
